version: "3.5"

services:
  frontend:
    image: node:18-alpine
    working_dir: "/app"
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
    command: "sh -c 'npm i && npm run dev'"
  nginx:
    environment:
      - NGINX_PORT=80
    user: root
    ports:
      - "8080:80"
